{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sib-44185a00-8b42-4ed5-b3a4-7c0b743d8c4b;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MongoDB": "mongodb://bfbvm-sib:zoF8PtLYhMlVuMDHWmuHIjVZP2Zmw2gLJhxLlhpfglX2RxABvTvgMHLnCxQ6xDzOfvsawhXcA0Tnfdhas43RsQ==@bfbvm-sib.documents.azure.com:10250/?ssl=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":  "Sib_Dev"  
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
